apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-reservations
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-reservations
  template:
    metadata:
      labels:
        app: backend-reservations
    spec:
      containers:
        - name: backend-reservations
          image: backend-reservations:local
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3003
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          envFrom:
            - configMapRef:
                name: backend-reservations-config

---
apiVersion: v1
kind: Service
metadata:
  name: backend-reservations
spec:
  type: NodePort
  selector:
    app: backend-reservations
  ports:
    - port: 3003
      targetPort: 3003
      nodePort: 30003
