apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-computers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-computers
  template:
    metadata:
      labels:
        app: backend-computers
    spec:
      containers:
        - name: backend-computers
          image: backend-computers:local
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3004
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          envFrom:
            - configMapRef:
                name: backend-computers-config

---
apiVersion: v1
kind: Service
metadata:
  name: backend-computers
spec:
  type: NodePort
  selector:
    app: backend-computers
  ports:
    - port: 3004
      targetPort: 3004
      nodePort: 30004
