apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  PORT: "3001"
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_USER: admin
  DB_NAME: mydb
  DB_PASS: admin
  BACKEND_PERSONS_SERVICE_PORT: "3002"
  BACKEND_COMPUTERS_SERVICE_PORT: "3004"
  BACKEND_RESERVATIONS_SERVICE_PORT: "3003"
  BACKEND_PERSONS_SERVICE_URL: "http://backend-persons:3002"
  BACKEND_COMPUTERS_SERVICE_URL: "http://backend-computers:3004"
  BACKEND_RESERVATIONS_SERVICE_URL: "http://backend-reservations:3003"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  VITE_BACKEND_URL: http://backend

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-persons-config
data:
  PORT: "3002"
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_USER: admin
  DB_NAME: mydb
  DB_PASS: admin
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-computers-config
data:
  PORT: "3004"
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_USER: admin
  DB_NAME: mydb
  DB_PASS: admin
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-reservations-config
data:
  PORT: "3003"
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_USER: admin
  DB_NAME: mydb
  DB_PASS: admin
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_PASSWORD: admin
